{
  "name": "sit725-2021-t2-prac5-",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathan-Cahill/sit725-2021-t2-prac5-.git"
  },
  "author": "Nathan Cahill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nathan-Cahill/sit725-2021-t2-prac5-/issues"
  },
  "homepage": "https://github.com/Nathan-Cahill/sit725-2021-t2-prac5-#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "mongodb": "^4.1.2",
    "routes": "^2.1.0",
    "socket.io": "^4.2.0"
  }
}
